resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: kaleo211/pr

resources:
- name: pullrequest-resource-pr
  type: pull-request
  source:
    owner: kaleo211
    repo: pullrequest-resource
    access_token: {{access_token}}
    insecure: true

jobs:
- name: set-pr-pending
  plan:
  - get: pullrequest-resource
    trigger: true
    resource: pullrequest-resource-pr
  - put: pullrequest-resource-pr
    params:
      status: pending
